# order-tracker

./: README.md  ~$kumentacio.docx
.github/workflows/: azure-functions-app-java.yml  build.yml  sonarqube.yml
angular/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
angular/src/: main.ts  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/components/admin-page/: admin-page.component.html  admin-page.component.ts
angular/src/app/components/changeprofilepic/: changeprofilepic.component.html  changeprofilepic.component.spec.ts  changeprofilepic.component.ts
angular/src/app/components/checkout-page/: checkout-page.component.html  checkout-page.component.ts
angular/src/app/components/customer-register/: customer-register.component.html  customer-register.component.ts
angular/src/app/components/file-upload/: file-upload.component.html  file-upload.component.ts
angular/src/app/components/forgotpassword/: forgotpassword.component.html  forgotpassword.component.ts
angular/src/app/components/headercomponent/: header.component.html  header.component.ts
angular/src/app/components/indexpage/: index.component.html  index.component.spec.ts  index.component.ts
angular/src/app/components/login/: login.component.html  login.component.ts
angular/src/app/components/mainpage/: app.component.html  app.component.ts
angular/src/app/components/merchant-add-product/: merchant-add-product.component.html  merchant-add-product.component.spec.ts  merchant-add-product.component.ts
angular/src/app/components/merchant-register/: merchant-register.component.html  merchant-register.component.spec.ts  merchant-register.component.ts
angular/src/app/components/merchantoverview/: merchantoverview.component.html  merchantoverview.component.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/models/: address.type.ts  customer.type.ts  delivery.type.ts  jwt.type.ts  merchant.type.ts  order.type.ts  product.type.ts  ratingdata.type.ts  user.type.ts
angular/src/app/pages/: adminmanage.html  createcustomeraccount.html  index.html  loginscreen.html  mainpage.html  navbar.html  orderstatus.html  ordersummary.html
angular/src/app/services/: auth-interceptor.service.ts  auth.service.ts  customer.service.ts  fileupload.service.ts  loading.service.ts  merchant.service.ts  order.service.ts  product.service.ts  search.service.ts  shoppingcart.service.ts  user.service.ts  xhr-interceptor.service.ts
java/: init.sql  pom.xml
java/file_upload_service/: Dockerfile  pom.xml
java/ordertracker/: Dockerfile  docker-compose.yml  init.sql  ordertracker parancsikonja.lnk  pom.xml
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/: OrderTracker.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/config/: AppConfig.java  ApplicationConfig.java  SecurityConfiguration.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/controller/: ApiController.java  AuthenticationController.java  CustomerController.java  FileUploadController.java  MailController.java  MerchantController.java  OrderController.java  UserController.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/domain/: GetPaymentUrlRequest.java  GetProfileInfoResponse.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/entity/: Address.java  Coupon.java  Delivery.java  Merchant.java  Order.java  Product.java  ShoppingCart.java  Token.java  User.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/filter/: JwtAuthenticationFilter.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/model/: RegisterRequest.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/model/enums/: Role.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/provider/: ShoppingCartProvider.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/repository/: CouponRepository.java  CustomerRepository.java  MerchantRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/service/: ApiService.java  AuthenticationService.java  CustomerService.java  FileManagerService.java  JwtService.java  LogoutService.java  MailService.java  MerchantService.java  OrderService.java  UserService.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/utils/: CustomerUtils.java  JwtUtils.java
java/ordertracker/src/main/java/onlab/aut/bme/hu/java/validator/: OrderValidator.java
java/ordertracker/src/main/resources/: application.properties
java/ordertracker/src/test/java/onlab/aut/bme/hu/java/service/: ApiServiceTest.java  AuthenticationServiceTest.java  CustomerServiceTest.java  FileManagerServiceTest.java  JwtServiceTest.java  LogoutServiceTest.java  MailServiceTest.java  MerchantServiceTests.java  OrderServiceTest.java  UserServiceTest.java
java/ordertracker/src/test/java/onlab/aut/bme/hu/java/utils/: CustomerUtilsTest.java
java/payment_service/: Dockerfile  pom.xml
java/payment_service/src/main/java/aut/bme/hu/payment_service/: PaymentServiceApplication.java
java/payment_service/src/main/java/aut/bme/hu/payment_service/controller/: ProductController.java
java/payment_service/src/main/java/aut/bme/hu/payment_service/domain/: PostPaymentLinkResponse.java  PostPriceResponse.java  PostProductResponse.java  Product.java  ProductRequest.java
java/payment_service/src/main/java/aut/bme/hu/payment_service/entity/: Credentials.java  Product.java
java/payment_service/src/main/java/aut/bme/hu/payment_service/repository/: CredentialsRepository.java  ProductRepository.java
java/payment_service/src/main/java/aut/bme/hu/payment_service/service/: ProductService.java
java/payment_service/src/main/resources/: application.properties  openapi.yaml
java/payment_service/src/test/java/aut/bme/hu/payment_service/: PaymentServiceApplicationTests.java
java/payment_service/src/test/java/aut/bme/hu/payment_service/service/: ProductServiceTest.java
java/src/main/resources/: application.properties
(+74 files in other folders)
